1,D016,La Huu Thao,321 Le Duan_Quan Thanh Khe_Thanh pho Da Nang,0961234567,BD002,130.0,2
2,D010,Phan Thuy Vy,90 Dien Bien Phu_Quan Binh Thanh_Thanh pho Ho Chi Minh,0901234567,GS003,90.0,5;BR004,123.0,1
3,S009,Ngo Bao Nam,12 Vo Thi Sau_Quan Hai Ba Trung_Ha Noi,0992345678,GS003,95.0,3
4,G014,Dinh Thanh Mai,44 Truong Sa_Quan Ngu Hanh Son_Thanh pho Da Nang,0941234567,BR006,79.0,9
5,G017,Luu Xuan Minh,101 Nguyen Dinh Chieu_Quan 3_Thanh pho Ho Chi Minh,0971234567,BD006,89.0,4;BR002,140.0,2
6,D019,To Kim Nam,99 Vo Nguyen Giap_Quan Ngu Hanh Son_Thanh pho Da Nang,0991234567,GS003,90.0,6;RN002,134.0,2;BD007,67.0,1
7,G020,Ly Thanh Quang,789 Hoang Van Thu_Quan Phu Nhuan_Thanh pho Ho Chi Minh,0909876543,BD004,21.0,5
8,S018,Chau Anh Phuc,45 Le Lai_Quan 1_Thanh pho Ho Chi Minh,0981234567,BD010,90.0,3;BR003,90.0,2;GS002,95.0,4
9,D004,Pham Duy Khang,89 Le Thanh Ton_Quan 1_Thanh pho Ho Chi Minh,0942345678,BD003,125.0,2;BR002,140.0,3;RN001,100.0,2
10,S015,Cao Gia Hoang,678 Tran Van Kheo_Quan Ninh Kieu_Thanh pho Can Tho,0951234567,RN003,123.0,1
11,D007,Do Phuc Hung,345 Nguyen Van Cu_Quan Long Bien_Ha Noi,0972345678,BD005,60.0,1
12,G005,Hoang Minh Giang,56 Bach Dang_Quan Son Tra_Thanh pho Da Nang,0952345678,GS004,45.0,5;BR003,90.0,2;BD003,125.0,1;RN002,134.0,1
13,S012,Truong Ngoc Ha,234 Phan Dinh Phung_Quan Phu Nhuan_Thanh pho Ho Chi Minh,0921234567,BD009,9.0,10;RN004,45.0,3
14,G008,Vu Khang Long,78 Hoang Hoa Tham_Quan Tan Binh_Thanh pho Ho Chi Minh,0982345678,GS002,95.0,4;RN001,100.0,3;BR003,90.0,2;BD006,89.0,3
15,S003,Le Hoang Chi,678 Nguyen Trai_Quan Ha Dong_Ha Noi,0932345678,BD007,67.0,3;BR005,200.0,1;GS003,90.0,2;RN004,45.0,3
16,D013,Vo Hai Tam,5A Pham Van Dong_Quan Cau Giay_Ha Noi,0931234567,BD003,125.0,1;BR003,90.0,2
17,D001,Nguyen Van An,123 Le Loi_Quan 1_Thanh pho Ho Chi Minh,0911234567,BD004,21.0,2;RN003,123.0,3;GS002,95.0,4;BR004,123.0,1
18,S006,Bui Tuan Lam,23 Tran Hung Dao_Quan Hoan Kiem_Ha Noi,0962345678,GS003,90.0,10;RN004,45.0,3;BR003,90.0,1
19,D016,La Huu Thao,321 Le Duan_Quan Thanh Khe_Thanh pho Da Nang,0961234567,BD002,130.0,2
20,G002,Tran Thi Binh,45 Tran Phu_Quan Hai Chau_Thanh pho Da Nang,0922345678,BD008,89.0,5;RN004,45.0,2;BR004,123.0,1
22,G020,abc,abc,0909090,BD001,120.0,3
