D001,Nguyen Van An,123 Le Loi_Quan 1_Thanh pho Ho Chi Minh,0911234567,Diamond
G002,Tran Thi Binh,45 Tran Phu_Quan Hai Chau_Thanh pho Da Nang,0922345678,Gold
S003,Le Hoang Chi,678 Nguyen Trai_Quan Ha Dong_Ha Noi,0932345678,Silver
D004,Pham Duy Khang,89 Le Thanh Ton_Quan 1_Thanh pho Ho Chi Minh,0942345678,Diamond
G005,Hoang Minh Giang,56 Bach Dang_Quan Son Tra_Thanh pho Da Nang,0952345678,Gold
S006,Bui Tuan Lam,23 Tran Hung Dao_Quan Hoan Kiem_Ha Noi,0962345678,Silver
D007,Do Phuc Hung,345 Nguyen Van Cu_Quan Long Bien_Ha Noi,0972345678,Diamond
G008,Vu Khang Long,78 Hoang Hoa Tham_Quan Tan Binh_Thanh pho Ho Chi Minh,0982345678,Gold
S009,Ngo Bao Nam,12 Vo Thi Sau_Quan Hai Ba Trung_Ha Noi,0992345678,Silver
D010,Phan Thuy Vy,90 Dien Bien Phu_Quan Binh Thanh_Thanh pho Ho Chi Minh,0901234567,Diamond
G011,Dang Quoc Tuan,67 Cach Mang Thang 8_Quan Cam Le_Thanh pho Da Nang,0912345678,Gold
S012,Truong Ngoc Ha,234 Phan Dinh Phung_Quan Phu Nhuan_Thanh pho Ho Chi Minh,0921234567,Silver
D013,Vo Hai Tam,5A Pham Van Dong_Quan Cau Giay_Ha Noi,0931234567,Diamond
G014,Dinh Thanh Mai,44 Truong Sa_Quan Ngu Hanh Son_Thanh pho Da Nang,0941234567,Gold
S015,Cao Gia Hoang,678 Tran Van Kheo_Quan Ninh Kieu_Thanh pho Can Tho,0951234567,Silver
D016,La Huu Thao,321 Le Duan_Quan Thanh Khe_Thanh pho Da Nang,0961234567,Diamond
G017,Luu Xuan Minh,101 Nguyen Dinh Chieu_Quan 3_Thanh pho Ho Chi Minh,0971234567,Gold
S018,Chau Anh Phuc,45 Le Lai_Quan 1_Thanh pho Ho Chi Minh,0981234567,Silver
D019,To Kim Nam,99 Vo Nguyen Giap_Quan Ngu Hanh Son_Thanh pho Da Nang,0991234567,Diamond
G020,Ly Thanh Quang,789 Hoang Van Thu_Quan Phu Nhuan_Thanh pho Ho Chi Minh,0909876543,Gold
