"Id": 1, "Name": "Le Thanh Phat", "Age": 24, "Date": "22/02/2022", "Ma": "KH", "Time": 321, "Salary": 8025000
"Id": 2, "Name": "Nguyen Thanh Phong", "Age": 26, "Date": "23/02/2023", "Ma": "KH", "Time": 284, "Salary": 7100000
"Id": 3, "Name": "Nguyen Van Teo", "Age": 20, "Date": "23/02/2024", "Ma": "KH", "Time": 311, "Salary": 7775000
"Id": 4, "Name": "Le Thanh Chi", "Age": 22, "Date": "23/02/2023", "Ma": "KH", "Time": 300, "Salary": 7500000
"Id": 5, "Name": "Ngo Ba Kha", "Age": 21, "Date": "23/02/2024", "Ma": "KH", "Time": 277, "Salary": 6925000
"Id": 6, "Name": "Tran Hao Nam", "Age": 27, "Date": "23/02/2023", "Ma": "KH", "Time": 331, "Salary": 8275000
"Id": 7, "Name": "Nguyen Hoang Trung", "Age": 23, "Date": "23/02/2022", "Ma": "KH", "Time": 295, "Salary": 7375000
"Id": 8, "Name": "abc", "Age": -5, "Date": "35/12/2100", "Ma": "KH", "Time": -35, "Salary": -875000
"Id": 1, "Name": "Nguyen Huu Phong", "Age": 26, "Date": "22/02/2023", "Ma": "CH", "Time": 260, "Salary": 5980000
"Id": 2, "Name": "Nguyen Ngoc Phuoc", "Age": 24, "Date": "45/02/2024", "Ma": "CH", "Time": 337, "Salary": 7751000
"Id": 3, "Name": "Nguyen Thien Phu", "Age": 19, "Date": "22/02/2023", "Ma": "CH", "Time": 276, "Salary": 6348000
"Id": 4, "Name": "Lam Chan Khang", "Age": 27, "Date": "22/02/2022", "Ma": "CH", "Time": 319, "Salary": 7337000
"Id": 5, "Name": "Ly Tieu Long", "Age": 21, "Date": "22/02/2024", "Ma": "CH", "Time": 291, "Salary": 6693000
"Id": 6, "Name": "Dang Thi Teo", "Age": 23, "Date": "22/02/2023", "Ma": "CH", "Time": 289, "Salary": 6647000
"Id": 7, "Name": "Ngo Trieu Van", "Age": 22, "Date": "22/02/2024", "Ma": "CH", "Time": 266, "Salary": 6118000
"Id": 8, "Name": "Nguyen Thanh An", "Age": 25, "Date": "22/02/2022", "Ma": "CH", "Time": 305, "Salary": 7015000
"Id": 1, "Name": "Le Hoang Long", "Age": 26, "Date": "03/02/2023", "Ma": "TN", "Time": 289, "Salary": 6358000
"Id": 2, "Name": "Nguyen Thanh Thai", "Age": 27, "Date": "30/04/2024", "Ma": "TN", "Time": 328, "Salary": 7216000
"Id": 4, "Name": "Duong Anh Thu", "Age": 24, "Date": "03/02/2023", "Ma": "TN", "Time": 316, "Salary": 6952000
"Id": 5, "Name": "Nguyen Thanh Phong", "Age": 23, "Date": "03/02/2024", "Ma": "TN", "Time": 296, "Salary": 6512000
"Id": 6, "Name": "Dang Anh Thu", "Age": 25, "Date": "03/02/2022", "Ma": "TN", "Time": 312, "Salary": 6864000
"Id": 7, "Name": "Chu Ba Kha", "Age": 22, "Date": "03/02/2023", "Ma": "TN", "Time": 270, "Salary": 5940000
"Id": 8, "Name": "Ly Gia Tu", "Age": 23, "Date": "03/02/2024", "Ma": "TN", "Time": 300, "Salary": 6600000
